{
	"name": "file-manager-node",
	"version": "1.0.0",
	"description": "File  manager ",
	"main": "index.js",
	"type": "module",
	"args": ["a","bugs"],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AndrewMatsiash/File-manager-node-js.git"
	},
	"author": "Andrei Matsiash",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/AndrewMatsiash/File-manager-node-js/issues"
	},
	"homepage": "https://github.com/AndrewMatsiash/File-manager-node-js#readme"
}
